---
layout: blog
title: Restarting the DB2 blog
summary: Restarting the DB2 blog with relevent posts about databases, DB2 and my professional life. 
---

# {{ page.title }}

__07 Dec 2011 - Bangalore, India__
I needed some change, inspiration and motivation to restart my readings, and blog contributions on DB2. I think this would be the right one. I still have the old blog over at [tumblr](http://lifewithdatabases.tumblr.com) but this is an attempt to use git, markdown and still blog my ideas. 

I am currently working on a list of best practices steps when writing a stored procedure or a SQL that would be used by third party applications(read: informatica).


